<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="All about Bridget Gilmore" />
    <meta name="keywords" content="Babson College student contact quote help marketing startup" />
    <meta name="author" content="Bridget Gilmore" />
    <title>Index Page</title>
   
    <link rel="icon" type="image/x-icon" href="images/BGfavicon.ico" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/content-boxes.css" />
    <link rel="stylesheet" href="styles/contact.css" />
    <style>
      .right{float:right;}
    </style>
  </head>
  <body>
    <div class="maincontentbox ">
      <!-- Navbar element -->

      <ul class="navbarbox ">
        <li>
          <a class="img" href="index.html"
            ><img class="logo" src="images/BGlogo.png"
          /></a>
        </li>

        <li><a href="page1.html">Skills</a></li>
        <li><a href="page2.html">Experience</a></li>
        <li><a href="page3.html">Fields</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      
        <li>
          <a
            class="icona"
            href="https://www.linkedin.com/in/bridget-gilmore-a33160195/"
            ><img class="iga" src="images/linkedin.png"
          /></a>
        </li>

      </ul>

      <!-- Navbar END -->

      <!-- Sidebar -->

      <div class="sideContainerstuff  sideContainer">
        <!-- Container A -->
        <div class="sbtopleft ">
          <p><video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" class="vid"><source src="images/bridget.mp4" type="video/mp4" /></video></p>
        </div>

        <!-- Container B -->
        <div class="sbmaincontent ">
          <p></p>
        </div>
      </div>
      <!-- Sidebar END -->

      <!-- Main Content Area -->
      

      <div class="maincontentarea ">
        <form action="https://oim-apis.herokuapp.com/form2" method="post">

            <div class="header">
                <h1>Contact me:</h1>
            </div>
    
    <div class="white">
        <fieldset class="fieldset">
            <legend>Your Information:</legend>
                <label for="name">Name:</label>
                    <input class="name"
                    type="text"
                    name="username"
                    id="name"
                    placeholder="Enter your name here"
                    size="25"
                />
    <br>
    <br>
                <label for="email">Email:</label>
                    <input class="email"
                        type="text"
                        name="email"
                        id="email"
                        placeholder="Enter your email here"
                        size="25"
                    />
    <br>
    <br>
                <label for="country">State:</label>
                    <input class="state" list="home" id="state" name="state" size="25">
          
          <datalist id="home">
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </datalist>
        </input>
     </fieldset>
    
    
    
          <fieldset class="fieldset">
            <legend>What you need:</legend>
            <div class="spc">
                <label for="airpod">What is your main interest?</label>
                    <input list="product" id="service" name="service" size="30px">
            
            <datalist id="product">
                <option value="Pitches">
                <option value="Marketing">
                <option value="Websites">
                <option value="Funding"></option>
                <option value="Business Development"></option>
            </datalist>
                    </input>
            </div>
    
            <div class="spc">
              <label>How time sensitive are your inquiries?</label>
              <br>
      
              <input type="radio" name="rate" id="best" value="Great" />
                <label for="best">Very</label>
      
              <input type="radio" name="rate" id="mid" value="Awesome" />
                <label for="mid">Some What</label>
      
              <input type="radio" name="rate" id="bad" value="Good" />
                <label for="bad">Not At All</label>
    
            </div>
            <label>Give Further Information:</label>
            <div>
    
                <textarea
                id="comments"
                name="comments" 
                rows="5"
                cols="45"
                ></textarea>
            </div>
        
            <div class="spcc">
                <input type="checkbox" name="signup" id="emails" checked value="emails"/>
                <label for="emails">Sign me up for email updates</label>
            </div>
    
            <div>
                <button type="submit">Submit
                </button>
                <button type="reset">Reset
                </button>
            </div>
    </div>
          </fieldset>
        
    </form>
       
 
      </div>

      <!--  Footer  -->

      <div class="footermain ">
        <!-- Social Media Box -->
        <div class="socialmediabox "> <li>
      
          <a
            class="icona"
            href="mailto:bgilmore2@babson.edu"
            ><img class="iga" src="images/email-16.png"
          /></a>
        </li>
        <li>
          <a
            class="icona"
            href="https://www.linkedin.com/in/bridget-gilmore-a33160195/"
            ><img class="iga" src="images/linkedin.png"
          /></a>
        </li>
        
</div>
       

        <!-- Footer Area -->
        <div class="footerstuff">
            <a class="right bbb bbb:hover"href="sitemap.html">Site Map</a></li>
        </div>
      </div>
    </div>
  </body>
</html>